{% extends "base_generic.html" %}
{% block content %}
<html>
    <body>
        <form method='post'>
            {% csrf_token %}
            <h1>Iris Dataset</h1>
            <br>
            <h3>· Delete Data:</h3>
            <table class="table table-hover">
                <tr>
                    <th><label>Sepal Length:</label></th>
                    <td><input name="sepal_length" value="{{ sepal_length }}" type="number" step='0.1' readonly/></td>
                </tr>
                <tr>
                    <th><label>Sepal Width:</label></th>
                    <td><input name="sepal_width" value="{{ sepal_width }}" type="number" step='0.1' readonly/></td>
                </tr>
                <tr>
                    <th><label>Petal Length:</label></th>
                    <td><input name="petal_length" value="{{ petal_length }}" type="number" step='0.1' readonly/></td>
                </tr>
                <tr>
                    <th><label>Petal Width:</label></th>
                    <td><input name="petal_width" value="{{ petal_width }}" type="number" step='0.1' readonly/></td>
                </tr>
                <tr>
                    <th><label>Species:</label></th>
                    <td><input name="species" value="{{ lastDate.species }}" type="text" readonly/></td>
                </tr>
            </table>
            <input type="submit" name="Delete" value="Delete">
        </form>
    </body>
</html>
{% endblock %}
