<!DOCTYPE html>
<html lang="en">
    <head>

        {% block title %}<title>Django Course</title>{% endblock %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Add additional CSS in static file -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    </head>

    <body>
        <table align="right" style="margin-right: 25px; margin-top: 20px">
            <tbody>
                {% if user.is_authenticated %}
                    <tr>
                        <td>User: {{ user.username|default:'Guest' }}</td>
                    </tr>
                    <tr>
                        <!--TODO: Añadir las urls para activar el login y contraseña-->
                        <td><a href="#">Logout</a><td>
                        <td><a href="#">Change password</a></td>
                    </tr>
                {% else %}
                    <tr>
                      <td>User: {{ user.username|default:'Guest' }}</td>
                    </tr>
                    <tr>
                        <!--TODO: Añadir las urls para activar el login-->
                      <td><a href="#">Login</a></td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
        <div class="container-fluid">
            <div class="row">
                    <div class="col-sm-2">
                    {% block sidebar %}
                        <!--TODO: Añadir las urls para activar el menú-->
                        <ul class="sidebar-nav" style="margin-top: 20px;">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Iris Data</a></li>
                            <li><a href="#">Insert Data</a></li>
                            <li><a href="#">Update Data</a></li>
                            <li><a href="#">Delete Data</a></li>
                        </ul>
                    {% endblock %}
                </div>
                <div class="col-sm-10 ">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>
