--Written between 13:08:04 and 13:12:57--

:2.12.4 \r # \t \t


\xc2\xb7 \r # \t \t
\t \t |_Launcer \r # \t \t \t y polsamos "OK". \r # \t \t
\t \t \t y polsamos "OK". \r # \t \t 4.- en \del \del \del En las \del \del
"OK". \r # \t \t 4.- en \del \del \del En las \del \del
4.- en \del \del \del En las \del \del
En las \del \del

--Written between 13:12:57 and 13:13:32--

pesta \xc3\xb1 a de mo


l \del \del \del \del
seleccionamos de las \del \del seccion de Java las siguiente
seccion de Java las siguiente

