<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pydoc_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pydoc_test</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/elidas/Escritorio/Master/Buenas_Practicas/Leccion_3/Actividad_3/pydoc_test.py">/home/elidas/Escritorio/Master/Buenas_Practicas/Leccion_3/Actividad_3/pydoc_test.py</a></font></td></tr></table>
    <p><tt>Author:&nbsp;Oscar&nbsp;Gutierrez<br>
Email:&nbsp;o.guty66@gmail.com<br>
Python&nbsp;Version:&nbsp;3.6.9<br>
Version:&nbsp;0.0.1</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="plotly.graph_objects.html">plotly.graph_objects</a><br>
</td><td width="25%" valign=top><a href="pandas.html">pandas</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pydoc_test.html#CSV">CSV</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CSV">class <strong>CSV</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Esta&nbsp;es&nbsp;la&nbsp;calse&nbsp;empleada&nbsp;para&nbsp;realizar&nbsp;un&nbsp;informe&nbsp;de&nbsp;gastos&nbsp;a&nbsp;partir&nbsp;de<br>
un&nbsp;archivo&nbsp;csv.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CSV-__init__"><strong>__init__</strong></a>(self, file)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CSV-clean"><strong>clean</strong></a>(self)</dt><dd><tt>Lee&nbsp;la&nbsp;infromación&nbsp;del&nbsp;<a href="#CSV">CSV</a>&nbsp;y&nbsp;la&nbsp;nomaliza,&nbsp;convierte&nbsp;todos&nbsp;los&nbsp;datos&nbsp;a<br>
valores&nbsp;numericos&nbsp;si&nbsp;puede&nbsp;y&nbsp;si&nbsp;no,&nbsp;les&nbsp;asigna&nbsp;el&nbsp;valor&nbsp;0.</tt></dd></dl>

<dl><dt><a name="CSV-gen_graph"><strong>gen_graph</strong></a>(self)</dt><dd><tt>Genera&nbsp;un&nbsp;grafico&nbsp;con&nbsp;la&nbsp;evolucion&nbsp;solicitada&nbsp;a&nbsp;lo&nbsp;largo&nbsp;del&nbsp;año,&nbsp;bien<br>
sea&nbsp;la&nbsp;evolucion&nbsp;de&nbsp;los&nbsp;gastos,&nbsp;la&nbsp;de&nbsp;los&nbsp;ingresos&nbsp;o&nbsp;la&nbsp;de&nbsp;los<br>
ahorros</tt></dd></dl>

<dl><dt><a name="CSV-get_month_income"><strong>get_month_income</strong></a>(self)</dt><dd><tt>Genera&nbsp;un&nbsp;diccionario&nbsp;con&nbsp;la&nbsp;suma&nbsp;de&nbsp;los&nbsp;ingresos&nbsp;mensuales,&nbsp;almacena<br>
en&nbsp;una&nbsp;variable&nbsp;el&nbsp;total&nbsp;de&nbsp;ingresos&nbsp;anuales.</tt></dd></dl>

<dl><dt><a name="CSV-get_month_save"><strong>get_month_save</strong></a>(self)</dt><dd><tt>Almacena&nbsp;en&nbsp;un&nbsp;diccionario&nbsp;el&nbsp;valance&nbsp;mensual.</tt></dd></dl>

<dl><dt><a name="CSV-get_month_spend"><strong>get_month_spend</strong></a>(self)</dt><dd><tt>Genera&nbsp;un&nbsp;diccionario&nbsp;con&nbsp;la&nbsp;suma&nbsp;de&nbsp;los&nbsp;gastos&nbsp;mensuales,&nbsp;almacena&nbsp;en<br>
una&nbsp;variable&nbsp;el&nbsp;total&nbsp;de&nbsp;gastos&nbsp;anuales&nbsp;y&nbsp;calcula&nbsp;la&nbsp;media&nbsp;de&nbsp;gasto<br>
mensual.</tt></dd></dl>

<dl><dt><a name="CSV-print_info"><strong>print_info</strong></a>(self)</dt><dd><tt>Da&nbsp;formato&nbsp;e&nbsp;imprime&nbsp;la&nbsp;infromación&nbsp;relevante&nbsp;del&nbsp;archivo&nbsp;<a href="#CSV">CSV</a>.</tt></dd></dl>

<dl><dt><a name="CSV-select_case"><strong>select_case</strong></a>(self, case)</dt><dd><tt>Simulando&nbsp;una&nbsp;estructura&nbsp;Select/Case,&nbsp;genera&nbsp;la&nbsp;linea&nbsp;que&nbsp;se&nbsp;momstrará<br>
en&nbsp;el&nbsp;grafico&nbsp;segun&nbsp;la&nbsp;petición&nbsp;del&nbsp;usuario.</tt></dd></dl>

<dl><dt><a name="CSV-select_tittle"><strong>select_tittle</strong></a>(self, case)</dt><dd><tt>Simulando&nbsp;una&nbsp;estructura&nbsp;Select/Case,&nbsp;Selecciona&nbsp;el&nbsp;titulo&nbsp;del&nbsp;grafico.</tt></dd></dl>

<dl><dt><a name="CSV-verify"><strong>verify</strong></a>(self)</dt><dd><tt>Se&nbsp;encarga&nbsp;de&nbsp;verificar&nbsp;que&nbsp;la&nbsp;infromación&nbsp;de&nbsp;todas&nbsp;las&nbsp;celdas&nbsp;sea<br>
correcta.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-run"><strong>run</strong></a>()</dt><dd><tt>Ejecución&nbsp;del&nbsp;código.</tt></dd></dl>
</td></tr></table>
</body></html>